<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kon-OQ-KAu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-5G-fgr">
                                <rect key="frame" x="78.666666666666671" y="318" width="235.66666666666663" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-bS-Gbo">
                                        <rect key="frame" x="58.999999999999979" y="59" width="117.66666666666669" height="118"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f8b-bS-Gbo" secondAttribute="height" multiplier="1:1" id="Jnz-Ug-hrf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="f8b-bS-Gbo" firstAttribute="width" secondItem="tgH-5G-fgr" secondAttribute="width" multiplier="0.5" id="7F7-Uj-M5d"/>
                                    <constraint firstItem="f8b-bS-Gbo" firstAttribute="centerX" secondItem="tgH-5G-fgr" secondAttribute="centerX" id="eHA-lQ-bVR"/>
                                    <constraint firstItem="f8b-bS-Gbo" firstAttribute="centerY" secondItem="tgH-5G-fgr" secondAttribute="centerY" id="fE4-IK-jlO"/>
                                    <constraint firstAttribute="width" secondItem="tgH-5G-fgr" secondAttribute="height" multiplier="1:1" id="kBM-cC-JmM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-KH-cLs">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="00t-UX-o9f"/>
                                    <constraint firstAttribute="height" constant="100" id="3lL-aV-6f0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-4t-fDO">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yhQ-2H-g3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="Dj7-tn-Hox" kind="presentation" id="Jk2-eO-lGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-r2-RG7">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nX2-GL-cfo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="JAF-92-UHj" kind="show" id="SmY-c7-tzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjv-KH-cLs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AOD-m1-l3a"/>
                            <constraint firstItem="zDY-r2-RG7" firstAttribute="top" secondItem="NxM-4t-fDO" secondAttribute="bottom" constant="8" id="DLS-c8-xZw"/>
                            <constraint firstItem="tgH-5G-fgr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="K2w-FB-bf2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zDY-r2-RG7" secondAttribute="trailing" constant="24" id="UnV-8T-E1W"/>
                            <constraint firstItem="NxM-4t-fDO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="V79-YK-uks"/>
                            <constraint firstItem="tgH-5G-fgr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="Zkw-yJ-Nf0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wjv-KH-cLs" secondAttribute="bottom" constant="100" id="a7G-o9-lrF"/>
                            <constraint firstItem="zDY-r2-RG7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="iMb-FD-dvW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NxM-4t-fDO" secondAttribute="trailing" constant="24" id="jRj-hr-yKa"/>
                            <constraint firstItem="tgH-5G-fgr" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="nzZ-0x-kow"/>
                            <constraint firstItem="NxM-4t-fDO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="qUj-HV-Ekb"/>
                            <constraint firstItem="wjv-KH-cLs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wdR-B6-czB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wjv-KH-cLs" secondAttribute="bottom" constant="100" id="zGT-l8-X9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIL-PP-UI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-16.197183098591552"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="L31-hf-6S4">
            <objects>
                <viewController id="JAF-92-UHj" customClass="ShowViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP1-a5-oKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s7L-zD-NYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICs-fI-T8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOr-cH-fu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.5038167938928" y="388.73239436619718"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="f9x-uS-WR8">
            <objects>
                <viewController id="Dj7-tn-Hox" customClass="ModalViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPO-0Q-v6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-xU-Os2">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="glV-DN-IGx" kind="unwind" unwindAction="unwindToPracticeViewController:" id="tnf-WV-bwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8J-RA-bbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-UV-H7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="glV-DN-IGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="-282.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vVk-LZ-2bo">
            <objects>
                <viewController id="uuU-gQ-dJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nM-T0-T8O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-4W-rEQ">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff1-v6-OtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQI-jT-wMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7e-ZM-SuS">
            <objects>
                <viewController id="AEu-L3-PqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMD-j0-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-9M-Zxe">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRe-AG-WW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT0-XG-agZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="-282"/>
        </scene>
        <!--Item-->
        <scene sceneID="yFO-Ml-hc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjP-Oh-D9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Abj-3x-dv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tsx-yu-AkM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q3j-iM-Dk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx1-Bs-fIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-16.197183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="4KQ-3f-ly6">
            <objects>
                <viewController id="fNw-CA-em3" customClass="SecondViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bej-gQ-Ap0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6uP-5o-dr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WJK-95-e7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jV-WR-Dh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KyS-sw-PTD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kon-OQ-KAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzy-2a-Da0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VjP-Oh-D9D" kind="relationship" relationship="viewControllers" id="lQi-UG-xjw"/>
                        <segue destination="fNw-CA-em3" kind="relationship" relationship="viewControllers" id="yFx-NJ-inL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAj-QW-RsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
